


html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;

    font-size: 62.5%;
    font-size: 10px;
      align-items: center;
}

.nav {
    width: 100%;
    height: 65px;
    position: fixed;
    line-height: 65px;
    text-align: center;
    z-index: 5;
}

.nav div.logo {
    float: left;
    width: auto;
    height: auto;
    padding-left: 3rem;
}

.nav div.logo a {
    text-decoration: none;
    color: #fff;
    font-size: 2.5rem;
}

.nav div.logo a:hover {
    color: #00E676;
}

.nav div.main_list {
    height: 65px;
    float: right;
}

.nav div.main_list ul {
    width: 100%;
    height: 65px;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav div.main_list ul li {
    width: auto;
    height: 65px;
    padding: 0;
    padding-right: 3rem;
    list-style-type:none;
}

.nav div.main_list ul li a {
    text-decoration: none;
    color: #fff;
    line-height: 65px;
    font-size: 2.4rem;
}

.nav div.main_list ul li a:hover {
    color: #00E676;
}


/* Home section */



.navTrigger {
    display: none;
}

.nav {
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}


/* Media qurey section */

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
        margin: 0;
    }
}

@media screen and (max-width:768px) {
    .navTrigger {
        display: block;
    }
    .nav div.logo {
        margin-left: 15px;
    }
    .nav div.main_list {
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    .nav div.show_list {
        height: auto;
        display: none;
    }
    .nav div.main_list ul {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: #111;
        /*same background color of navbar*/
        background-position: center top;
    }
    .nav div.main_list ul li {
        width: 100%;
        text-align: right;
    }
    .nav div.main_list ul li a {
        text-align: center;
        width: 100%;
        font-size: 3rem;
        padding: 20px;
        list-style-type:decimal-leading-zero;
    }
    .nav div.media_button {
        display: block;
    }

    .card{

      margin-top: -1em;
      height: 22em;
    }
}



li{

  list-style-type:decimal-leading-zero;
 

}
/* Animation */
/* Inspiration taken from Dicson https://codemyui.com/simple-hamburger-menu-x-mark-animation/ */

.navTrigger {
    cursor: pointer;
    width: 30px;
    height: 25px;
    margin: auto;
    position: absolute;
    right: 30px;
    top: 0;
    bottom: 0;
}

.navTrigger i {
    background-color: #fff;
    border-radius: 2px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
}

.navTrigger i:nth-child(1) {
    -webkit-animation: outT 0.8s backwards;
    animation: outT 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(2) {
    margin: 5px 0;
    -webkit-animation: outM 0.8s backwards;
    animation: outM 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(3) {
    -webkit-animation: outBtm 0.8s backwards;
    animation: outBtm 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger.active i:nth-child(1) {
    -webkit-animation: inT 0.8s forwards;
    animation: inT 0.8s forwards;
}

.navTrigger.active i:nth-child(2) {
    -webkit-animation: inM 0.8s forwards;
    animation: inM 0.8s forwards;
}

.navTrigger.active i:nth-child(3) {
    -webkit-animation: inBtm 0.8s forwards;
    animation: inBtm 0.8s forwards;
}

@-webkit-keyframes inM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes inM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes outM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes outM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes inT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes inT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes outT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes outT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes inBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes inBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

@-webkit-keyframes outBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes outBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

.affix {
    padding: 0;
    background-color: #111;
}






.myH2 {
	text-align:center;
	font-size: 4rem;
}
.myP {
	text-align: justify;
	padding-left:15%;
	padding-right:15%;
	font-size: 20px;
}
@media all and (max-width:700px){
	.myP {
		padding:2%;
	}
}





  


.text {

font-size: 25px;
display: flex; 
flex-wrap: wrap;
padding-left: 2em;
padding-right: 1em;
margin-top: 2em;


}

@media(max-width: 540px){
 
  .text{
margin-top: 2em;
    font-size: 15px;
    display: flex; 
    flex-wrap: wrap;
   
    
    }

}




















:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
 
  font-size: 14px;
}

body{
  height: 100%;
}

.hero-section{
  align-items: flex-start;
  background-image: linear-gradient(15deg, #00fff2 0%, #ccdf36 150%);
  display: flex;

  
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  margin-top: 10em;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  height: 100%; 
overflow: hidden;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
  margin-top: 2em;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}





















 

 .about {
  align-items: center;
  background-color: #ffffff;
  display: flex; 
  flex-wrap: wrap; 
  justify-content: center;
 



}   


@media(max-width: 544px){
  
  


  .about {
    align-items: center;
    background-color: #ffffff;
    display: flex; 
    flex-wrap: wrap;
    justify-content: center;
    transform: scale(0.67);
    margin-top: -10em;
}

}


  


  .contentcardsful{

    display: flex; 
    flex-wrap: wrap;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    justify-content: center;
    align-items: center;
    width: 100%;
   
  
  
   
  }
  .contentcards{
  
  
      width: 150%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      -webkit-justify-content: center;
     
  }
  
  


.container1 {
/*   
  display: flex;  */
  flex-wrap: wrap;
  border-radius: 50%;

  -webkit-tap-highlight-color: transparent;
  transform: scale(0.48);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 130rem;
  /* background-image: red;
  background-color: red; */


}

.dil{
  align-items: center;

  justify-content: center;

margin-left: 35em;
  display: flex; 
  flex-wrap: wrap;

}

.inner {
  clip-path: path(
    "M 390,400 C 390,504.9341 304.9341,590 200,590 95.065898,590 10,504.9341 10,400 V 10 H 200 390 Z"
  ); 
}

  .container1:hover {
    transform: scale(0.54);
  }

 

.circle {
  background-color: #fee7d3;
  border-radius: 50%;
  cursor: pointer;
  height: 380px;
  margin-left: 10px;
  pointer-events: none;
  position: absolute;
  top: 210px;
  width: 380px;
}
.img {
  pointer-events: none;
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(20px) scale(1.15);
   transform-origin: 50% bottom; 
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
.container1:hover .img {
  transform: translateY(0) scale(1.2);
}
.img1 {
  left: -175px;
  top: 82px;
  width: 760px;
}


.name {
  color: #404245;
  font-size: 36px;
  font-weight: 600;
margin-top: -12em;
font-family: 'League Spartan', sans-serif;
  text-align: center;


}
.title {
  color: #e80d0d;
  font-family: arial;
  font-size: 16px;
  font-style: italic;
  margin-left: 0em;
  font-family: 'League Spartan', sans-serif;

}









 .contentcardsful{

  display: flex;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  -webkit-align-items: center;
justify-content: center; 
  align-items: center;

 


 
}

.heading2

{

  padding: 3rem;
  text-align: center;
  font-size: 1.5rem;
  margin-left: 2em;
  margin-right: 2em;


}
.contentcards{


    width: 150%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    -webkit-justify-content: center;
   
}

.contentcard--1 .contentcard__img, .contentcard--1 .contentcard__img--hover {
    background-image: url('images/pexels-anush-gorak-1229356.jpg');
}

.contentcard--2 .contentcard__img, .contentcard--2 .contentcard__img--hover {
    background-image: url('images/pexels-pramod-tiwari-13288521.jpg');
}

.contentcard--3 .contentcard__img, .contentcard--3 .contentcard__img--hover {
  background-image: url('images/pexels-roman-odintsov-5836182.jpg');
}

.contentcard--4 .contentcard__img, .contentcard--4 .contentcard__img--hover {
  background-image: url('images/pexels-tirachard-kumtanom-574282.jpg');
}
.contentcard__like {
    width: 18px;
}

.contentcard__clock {
    width: 15px;
  vertical-align: middle;
    fill: #AD7D52;
}
.contentcard__time {
    font-size: 12px;
    color: #AD7D52;
    vertical-align: middle;
    margin-left: 5px;
}

.contentcard__clock-info {
    float: right;
}

.contentcard__img {
  visibility: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 235px;

  
}

.contentcard__info-hover {
    position: absolute;
    padding: 16px;
  width: 100%;
  opacity: 0;
  top: 0;
}

.contentcard__img--hover {
  transition: 0.2s all ease-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
  position: absolute;
    height: 235px;
  border-top-left-radius: 12px;
border-top-right-radius: 12px;
top: 0;
  
}
.contentcard {
  margin-right: 15px;
  margin-top: 60px;
  transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
  background-color: #fff;
    width: 60.3%;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0,0.1);
}
.contentcard:hover {
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0,0.1);
    transform: scale(1.10, 1.10);
}

.contentcard__info {
z-index: 2;
  /* background-color: #ffffff; */
  border-bottom-left-radius: 12px;
border-bottom-right-radius: 12px;
   padding: 16px 24px 24px 24px;
}

.contentcard__category {
    
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 2px;
    font-weight: 500;
  color: #868686;
  
}

.contentcard__title {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 25px;
    
}

.contentcard__by {
    font-size: 12px;
   
    font-weight: 500;
}

.contentcard__author {
    font-weight: 600;
    text-decoration: none;
    color: #AD7D52;
}

.contentcard:hover .contentcard__img--hover {
    height: 100%;
    opacity: 0.3;
}

.contentcard:hover .contentcard__info {
    background-color: transparent;
    position: relative;
}

.contentcard:hover .contentcard__info-hover {
    opacity: 1;
}











.credit{
  z-index: 1;
  margin-top: 1em;
  margin-left: 8em;
  position: absolute;
  color: aliceblue;
}



@media (max-width: 567px){


 .text ul {
    font-size: 20px;
  margin-left: -40px;
  line-height: 1.3;
  
}

}


.text {
    list-style-type:decimal;

    font-size: 30px;
    line-height: 1.9;
    margin-left: 1.5em;
}


 